html, body, .dashboard { 
    background-color: #3d5e4c; 
    color: white;
} 
  
.dashboard, #root, html, body {
    padding: 0; 
    width: 100%;
    height: 100%;
    min-height: 100% !important;
}

#header > div {
    padding: 2.5%;
}
 
.dashboard {
    & #header {
        height: 10%;
    }

    & #mapContainer { 
        height: 90%;
    }
}

.map { 
    display: grid; 
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 5fr;
    grid-gap: 1px;
    grid-template-areas: "." ".";

    & > div:first-child {  
        display: grid;
        height: 100%;
        grid-template-columns: 1fr 3fr 6fr; 
        grid-gap: 1px;
        grid-template-areas: ". . .";
    
        & > div:last-child {  
            text-align: right;
        }
    }  
    & > div:nth-child(2) {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        background-color: grey;
    }
}